{
  "name": "launchpad-infra",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "test": "node --import tsx --test tests/tags.test.ts"
  },
  "dependencies": {
    "@pulumi/gcp": "^8.0.0",
    "@pulumi/kubernetes": "^4.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
